# kotcoin-mvvm

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnfran92/kotcoin/: KotcoinApp.kt
app/src/main/java/com/jnfran92/kotcoin/base/di/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/jnfran92/kotcoin/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jnfran92/kotcoin/base/worker/: GetLatestCryptoDataWorker.kt
app/src/main/java/com/jnfran92/kotcoin/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jnfran92/kotcoin/common/worker/: GetLatestCryptoDataWorker.kt
app/src/main/java/com/jnfran92/kotcoin/crypto/di/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/jnfran92/kotcoin/crypto/presentation/: CryptoDetailsViewModel.kt  CryptoListViewModel.kt
app/src/main/java/com/jnfran92/kotcoin/crypto/presentation/mapper/: DomainCryptoDetailsToUIMapper.kt  DomainCryptoToUIMapper.kt
app/src/main/java/com/jnfran92/kotcoin/crypto/presentation/model/: UICrypto.kt  UICryptoDetails.kt  UIPrice.kt
app/src/main/java/com/jnfran92/kotcoin/crypto/presentation/uistate/: CryptoDetailsUIState.kt  CryptoListUIState.kt
app/src/main/java/com/jnfran92/kotcoin/crypto/ui/activity/: CryptoActivity.kt
app/src/main/java/com/jnfran92/kotcoin/crypto/ui/adapter/: CryptoListAdapter.kt
app/src/main/java/com/jnfran92/kotcoin/crypto/ui/fragment/: CryptoDetailsFragment.kt  CryptoListFragment.kt
app/src/main/java/com/jnfran92/kotcoin/crypto/ui/navigator/: CryptoListNavigator.kt
app/src/main/java/com/jnfran92/kotcoin/dashboard/: DashboardActivity.kt
app/src/main/java/com/jnfran92/kotcoin/dashboard/presentation/: DashboardSectionManager.kt  DashboardViewModel.kt
app/src/main/java/com/jnfran92/kotcoin/dashboard/presentation/mapper/: DashboardDomainToUIMapper.kt
app/src/main/java/com/jnfran92/kotcoin/dashboard/presentation/model/: UICryptoFavorite.kt  UICryptoFavoriteTrending.kt  UICryptoPopular.kt  UIDashboard.kt  UIDashboardS1.kt  UIDashboardS2.kt
app/src/main/java/com/jnfran92/kotcoin/dashboard/presentation/uistate/: DashboardS1UIState.kt  DashboardS2UIState.kt
app/src/main/java/com/jnfran92/kotcoin/dashboard/ui/: DashboardActivity.kt
app/src/main/java/com/jnfran92/kotcoin/dashboard/ui/activity/: DashboardActivity.kt
app/src/main/java/com/jnfran92/kotcoin/dashboard/ui/compose/: DashboardScreen.kt  DashboardSectionTitle.kt  FavoriteItem.kt  PopularItem.kt  PopularLineChart.kt  PopularLineChartView.kt  TrendingImage.kt
app/src/main/java/com/jnfran92/kotcoin/dashboard/ui/compose/animation/: AlphaLoadingUtils.kt
app/src/main/java/com/jnfran92/kotcoin/dashboard/ui/compose/child/: DashboardSectionTitle.kt  FavoriteItem.kt  PopularItem.kt  PopularLineChart.kt  TrendingImage.kt
app/src/main/java/com/jnfran92/kotcoin/dashboard/ui/compose/children/: DashboardSectionTitle.kt  ErrorOnSection.kt  FavoriteItem.kt  PopularItem.kt  PopularLineChart.kt  TrendingImage.kt
app/src/main/java/com/jnfran92/kotcoin/dashboard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jnfran92/kotcoin/di/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/jnfran92/kotcoin/features/crypto/presentation/: CryptoDetailsViewModel.kt  CryptoListViewModel.kt
app/src/main/java/com/jnfran92/kotcoin/features/crypto/presentation/mapper/: DomainCryptoDetailsToUIMapper.kt  DomainCryptoToUIMapper.kt
app/src/main/java/com/jnfran92/kotcoin/features/crypto/presentation/model/: UICrypto.kt  UICryptoDetails.kt  UIPrice.kt
app/src/main/java/com/jnfran92/kotcoin/features/crypto/presentation/uistate/: CryptoDetailsUIState.kt  CryptoListUIState.kt
app/src/main/java/com/jnfran92/kotcoin/features/crypto/ui/activity/: CryptoActivity.kt
app/src/main/java/com/jnfran92/kotcoin/features/crypto/ui/adapter/: CryptoListAdapter.kt
app/src/main/java/com/jnfran92/kotcoin/features/crypto/ui/fragment/: CryptoDetailsFragment.kt  CryptoListFragment.kt
app/src/main/java/com/jnfran92/kotcoin/features/crypto/ui/navigator/: CryptoListNavigator.kt
app/src/main/java/com/jnfran92/kotcoin/features/dashboard/ui/: DashboardActivity.kt
app/src/main/java/com/jnfran92/kotcoin/presentation/crypto/dataflow/processor/: CryptoDetailsProcessor.kt  CryptoListProcessor.kt
app/src/main/java/com/jnfran92/kotcoin/presentation/crypto/dataflow/reducer/: CryptoDetailsReducer.kt  CryptoListReducer.kt
app/src/main/java/com/jnfran92/kotcoin/presentation/crypto/dataflow/result/: CryptoDetailsResult.kt  CryptoListResult.kt
app/src/main/java/com/jnfran92/kotcoin/presentation/crypto/dataflow/uistate/: CryptoDetailsUIState.kt  CryptoListUIState.kt
app/src/main/java/com/jnfran92/kotcoin/worker/: GetLatestCryptoDataWorker.kt
app/src/main/res/layout/: activity_crypto.xml
app/src/main/res/navigation/: nav_crypto_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/jnfran92/kotcoin/presentation/crypto/: CryptoListViewModelTest.kt
data/: build.gradle  build.gradle.kts  proguard-rules.pro
data/schemas/com.jnfran92.data.crypto.source.db.AppDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jnfran92/data/crypto/: CryptoCoreRepositoryImpl.kt  CryptoRepositoryImpl.kt  CryptoShellRepositoryImpl.kt  CryptoSurfaceRepositoryImpl.kt
data/src/main/java/com/jnfran92/data/crypto/mapper/: CryptoDetailsToDomainMapper.kt  CryptoToDomainMapper.kt
domain/: build.gradle  build.gradle.kts  proguard-rules.pro
domain/src/main/java/com/jnfran92/domain/cell/: CryptoCell.kt  CryptoRepository.kt
domain/src/main/java/com/jnfran92/domain/model/: DomainCrypto.kt  DomainCryptoDetails.kt  DomainFavoriteCrypto.kt  DomainPopularCrypto.kt  DomainPrice.kt
domain/src/main/java/com/jnfran92/domain/repository/: CryptoCell.kt  CryptoRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
